# Пользователь вводит число K - количество фруктов. Затем он вводит K фруктов в формате: название
# фрукта и его количество.
# Добавьте все фрукты в словарь, где название фрукта - это ключ, а количество - значение

fruits = {}
count = int(input("Введите количество фруктов: "))
for i in range(count):
    name = input("Введите название фрукта: ")
    fruitcount = int(input("Количество: "))
    fruits[name] = fruitcount
print(fruits)

